/* recommend.css */
.list-group-recommend {
	width: 300px;
	margin: 0 auto;
	text-align: center;
}

.container-recommend {
	float: left;
	width: 450px;
	margin: 20px;
	padding: 20px;
	/* border: 1px solid black; */
}

.container-padding-vertical {
	width: 100px;
	height: 300px;
	float: left;
}

.container-padding-horizen {
	width: 200px;
	height: 30px;
	margin: 0 auto;
	/* border: 1px solid black; */
}


.container-routineset {
	
	width:1000px;
	height: 350px;
	cursor: pointer;
	border: 1px solid black;
	margin: 0 auto;
}

.img-container-routinesetview {
	width: 100%;
	height: 350px;
	text-align: center;
	display: flex;
}

.img-container-routineset {
	width: 43%;
	float: left;
}

.container-routineset-text {
	float: right;
	width: 57%;
	border: 1px solid black;
}

.image {
	margin: 0 auto;
}

.image-routineset {
	height: 320px;
	margin: 15px 10px;
}

.container-title {
	width: 100%;
	text-align: left;
	font-size: 22px;
	font-weight: bold;
	/* border: 1px solid black; */
}

.container-content {
	width: 100%;
	font-size: 18px;
	/*border: 2px solid black;*/
}

#table-routineset {
	text-align: left;
	float: left;
	height: 100%;
	padding: 20px;
	/* border: 1px solid black; */
}

#content-routineset {
	text-align: left;
	clear: both;
	/* border: 1px solid black; */
}

#btn-routindadd {
	width: 300px;
	margin: 0 auto;
}

.table td:nth-child(1) {
	width: 150px;
	text-align: center;
}

.table td:nth-child(2) {
	width: 200px;
	text-align: center;
}

.table td:nth-child(3) {
	width: 150px;
	text-align: center;
}

.btn-routine {
	margin-left: 15px;
	margin-right: 15px;
}

.nav-recommend {
	font-size: 20px;
}

.resultValue{
	width:100%;
	hegiht: auto;
	margin : 20px;
	
	text-align: left;
}


/* modal CSS */
.modal-header {
	text-align: center;
}



/* switch */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  vertical-align:middle;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

p {
	margin:0px;
	display:inline-block;
	font-size:15px;
	font-weight:bold;
}

















