/* recommend.css */


.list-group-recommend {
	
	width: 300px;
	margin: 0 auto;
	text-align: center;
}

.container-recommend {
	
	float: left;
	width: 400px;
	margin: 20px;
	padding: 20px;
	/* border: 1px solid black; */
	
}

.container-padding {
	
	width: 200px;
	height: 300px;
	float: left;
	
}


.subcontainer-recommend{
	
	width: 300px;
	border: 1px solid black;
	
}

.container-routineset{
	
	width: 1000px;
	height: 350px;
	cursor: pointer;
	border: 1px solid black;
	float: left;
	
}

 	
 
 
 
 
/* .img-routineset{

	float: left;
	width: 300px;
	height: 350px;
	border: 1px solid black;
} */


/* .title-routineset{
	float: left;
	border : 1px solid black;
}

 */


























